# toptop

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhenhui/apps/toptop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenhui/apps/toptop/base/: PerActivity.java  PerFragment.java
app/src/main/java/com/zhenhui/apps/toptop/base/activity/: AbstractActivity.java
app/src/main/java/com/zhenhui/apps/toptop/base/fragment/: AbstractFragment.java  BaseFragment.java  BlankFragment.java
app/src/main/java/com/zhenhui/apps/toptop/base/view/: BottomNavigationViewEx.java  ViewPagerEx.java
app/src/main/java/com/zhenhui/apps/toptop/data/api/: ApiServiceModule.java  UserService.java
app/src/main/java/com/zhenhui/apps/toptop/data/api/request/: Login.java  SocialSignin.java
app/src/main/java/com/zhenhui/apps/toptop/model/: Constants.java  Result.java  SocialType.java  Token.java  User.java  UserSetting.java
app/src/main/java/com/zhenhui/apps/toptop/modules/app/: AppApplication.java  AppComponent.java  AppModule.java  MyAppGlideModule.java
app/src/main/java/com/zhenhui/apps/toptop/modules/home/: HomeFragment.java  HomeFragmentComponent.java  HomeFragmentModule.java  HomePresenter.java  HomeView.java
app/src/main/java/com/zhenhui/apps/toptop/modules/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainPresenter.java  MainView.java
app/src/main/java/com/zhenhui/apps/toptop/modules/my/: MyFragment.java  MyFragmentComponent.java  MyFragmentModule.java  MyPresenter.java  MyView.java
app/src/main/java/com/zhenhui/apps/toptop/modules/user/boot/: AuthActivity.java  AuthActivityComponent.java  AuthActivityModule.java  AuthPresenter.java  AuthView.java
app/src/main/java/com/zhenhui/apps/toptop/modules/user/login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/zhenhui/apps/toptop/utils/: ImageHelper.java  JSONUtil.java  LayoutUtils.java
app/src/main/res/color/: color_navigation_item.xml
app/src/main/res/drawable/: ic_account_48dp.xml  ic_arrow_right.xml  ic_carousel_48dp.xml  ic_chevron_left_48dp.xml  ic_chevron_right_48dp.xml  ic_default_avatar.xml  ic_home_48px.xml  ic_qq.xml  ic_user_my.xml  ic_video_cam.xml  ic_wechat.xml  ic_weibo.xml  ripple_background.xml
app/src/main/res/drawable-v21/: ripple_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_base.xml  fragment_blank.xml  fragment_home.xml  fragment_my.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhenhui/apps/toptop/: ExampleUnitTest.java
(+6 files in other folders)
