<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_48px"
        android:title="@string/nav_title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_video_cam"
        android:title="@string/nav_title_videos" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_carousel_48dp"
        android:title="@string/nav_title_welfare" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_account_48dp"
        android:title="@string/nav_title_my" />

</menu>
