<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="paddingTop"
            type="java.lang.Integer" />
        <variable
            name="event"
            type="com.zhenhui.apps.toptop.modules.user.profile.ProfileActivity.EventListener"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profile_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zhenhui.apps.toptop.modules.user.profile.ProfileActivity">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="@{paddingTop}"
            app:layout_constraintTop_toTopOf="@+id/profile_root_layout">
            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="32dp"
                android:layout_height="?android:actionBarSize"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_chevron_left_48dp"
                android:tint="@color/white"
                android:background="@drawable/ripple_background"
                android:onClick="@{event.onBack}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>
</layout>


